NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://root:<PASSWORD>@domiciliostienda-vlxzl.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD=BviJ0xeq3g5blYVj

JWT_KEY=ypjTtjdSuv5R8CCwfqeRvtLXKpeA5UUTSUg2VpxXFtnui8zYS4kQprnFPjZq6Fpg
JWT_EXPIRES_IN=90d